DATABASE_URL="file:./dev.db"
JWT_SECRET="change-this-dev-secret-please"

# ── Configuration SMTP (emails) ──────────────────────────────
# Si non renseigné, les emails seront simulés dans la console (mode dev).
#
# Exemple Gmail (activer "Mots de passe d'application" dans votre compte Google) :
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=votre.email@gmail.com
# SMTP_PASS=votre_mot_de_passe_application
#
# Exemple OVH/ESIEE SMTP :
# SMTP_HOST=ssl0.ovh.net
# SMTP_PORT=587
# SMTP_USER=noreply@esiee-it.fr
# SMTP_PASS=mot_de_passe
